module.exports = {
  ecmaFeatures: {
    jsx: true,
    modules: true
  },
  env: {
    browser: true,
    node: true
  },
  parser: 'babel-eslint',
  rules: {
    quotes: [2, 'single'],
    strict: [2, 'never'],
    indent: ["error", 2, { SwitchCase: 1 }],
    'react/jsx-uses-react': 2,
    'react/jsx-uses-vars': 2,
    'react/jsx-no-undef': 2,
    'react/react-in-jsx-scope': 2
  },
  plugins: [
    "react"
  ]
}